<!DOCTYPE html>
<html lang="en" class="dark">

<head>
  <style data-vite-theme="" data-inject-first="">:root {
      --background: 193 73% 66%;
--foreground: 193 100% 6%;
--muted: 189 100% 39%;
--muted-foreground: 193 100% 6%;
--popover: 194 100% 95%;
--popover-foreground: 193 100% 6%;
--card: 194 100% 95%;
--card-foreground: 193 100% 6%;
--border: 189 100% 39%;
--input: 189 100% 39%;
--primary: 189 100% 39%;
--primary-foreground: 194 93% 99%;
--secondary: 193 91% 73%;
--secondary-foreground: 193 100% 6%;
--accent: 193 91% 73%;
--accent-foreground: 193 100% 6%;
--destructive: 0 84.2% 60.2%;
--destructive-foreground: 60 9.1% 97.8%;
--ring: 189 100% 39%;
--radius: 0.5rem;
  }
  .dark {
      --background: 212 100% 0%;
--foreground: 194 100% 90%;
--muted: 190 100% 18%;
--muted-foreground: 194 100% 90%;
--popover: 193 100% 6%;
--popover-foreground: 194 100% 90%;
--card: 193 100% 6%;
--card-foreground: 194 100% 90%;
--border: 190 100% 18%;
--input: 190 100% 18%;
--primary: 189 100% 32%;
--primary-foreground: 194 73% 98%;
--secondary: 190 100% 18%;
--secondary-foreground: 194 100% 90%;
--accent: 190 100% 18%;
--accent-foreground: 194 100% 90%;
--destructive: 0 62.8% 30.6%;
--destructive-foreground: 0 0% 98%;
--ring: 189 100% 32%;
--radius: 0.5rem;
  }</style>

  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Aditya Tomar | Portfolio</title>
  <link rel="icon" href="./attached_assets/favicon.ico" type="image/x-icon" />
  <link rel="shortcut icon" href="./attached_assets/favicon.ico" type="image/x-icon" />
  <script type="module" crossorigin src="./assets/index-BPqHdK7W.js"></script>
  <link rel="stylesheet" crossorigin href="./assets/index-BjLU9EsS.css">
</head>

<body>
  <div id="root"></div>
</body>

</html>